<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">




    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#000000"
                android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear_count"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"

                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/text_count_service"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/circle_text"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.2"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/et_service_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="@color/color_white"
                    android:background="@drawable/rounded_corner"
                    android:text="Baby Shower" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/txt_service_id"
                    android:text="ooo"
                    android:visibility="invisible"
                    android:textColor="@color/color_white"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            </LinearLayout>



    </LinearLayout>




</android.support.constraint.ConstraintLayout>